<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResultManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="43" Column="44" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\LifePanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>